@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  /* overflow: hidden; */
}

body.active {
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0rem;
  background: #f4f4f4f4;
  color: rgba(20, 167, 62, 1);
}

.cart-icon {
  font-size: 1.8rem;
}

.cart-btn {
  border: none;
  outline: none;
  background: transparent;
  /* background: skyblue; */
  /* padding: 1rem 2rem; */
  position: relative;

  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  gap: 0.3rem;
  cursor: pointer;
}

.cart-item {
  position: absolute;
  background: linear-gradient(
    0deg,
    rgba(20, 167, 62, 1) 0%,
    rgba(102, 247, 113, 1) 100%
  );
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  top: -0.2rem;
  right: 0.1rem;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.summery {
  background: #f4f4f4f4;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 6rem;
}

.summery h2 {
  margin-bottom: 1rem;
  font-style: italic;
  letter-spacing: 0.2px;
  word-spacing: 0.2rem;
  color: rgba(20, 167, 62, 1);
}
.summery p {
  width: 65vw;
  margin: 0 auto;
  font-size: 1rem;
  letter-spacing: 0.3px;
  line-height: 1.4rem;
  /* text-align: start; */
}

.body {
  /* background: blue; */
  background: url(https://i.ibb.co/M9LB3Kq/Glassmorphism-Background.png);
  background-size:cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  padding: 3rem 0rem 3rem 0rem;
}

.card {
  width: 80%;

  background: rgba( 255, 255, 255, 0.05 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 16.5px );
  -webkit-backdrop-filter: blur( 16.5px );

  position: relative;
  border-radius: 1em;
  padding: 1.2em;
  transition: transform 0.4s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card span {
  position: absolute;
  top: -5.3%;
  left: -0.7%;
  background: linear-gradient(
    0deg,
    rgba(20, 167, 62, 1) 0%,
    rgba(102, 247, 113, 1) 100%
  );
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .card-item p {
} */

.card .card-top p,
.card .card-top .card-title,
.card .card-bottom p,
.card .card-bottom .card-title {
  margin: 0;
}

.card .card-title {
  font-weight: bold;
}

.card .card-top p,
.card .card-bottom p {
  font-weight: 600;
}

.card .card-bottom {
  align-items: flex-end;
}

.active.card:active {
  transform: scale(0.9);
}

.add-to-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.add-to-cart input {
  border: 2px solid transparent;
  width: 6rem;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: all 0.5s;
}

.add-to-cart input:hover {
  border: 2px solid #14a73e98;
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
  background-color: white;
}

.btn {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;

  border: none;
  box-shadow: 0 0.7em 1.5em -0.5em #14a73e98;
  letter-spacing: 0.05em;
  cursor: pointer;
  color: white;
  background: #ad5389;
  background: linear-gradient(
    0deg,
    rgba(20, 167, 62, 1) 0%,
    rgba(102, 247, 113, 1) 100%
  );
}

.btn.add svg {
  font-weight: 700;
  margin-right: 8px;
}
.btn.increase,
.btn.decrease {
  border-radius: 50%;
  padding: 0.5rem;
}
.btn.add {
  border-radius: 20em;
  padding: 0.7em 1.4em 0.7em 1.1em;
}

.btn.add:hover {
  box-shadow: 0 0.5em 1.5em -0.5em #14a73e98;
}

.btn.add:active {
  box-shadow: 0 0.3em 1em -0.5em #14a73e98;
}

.increase-decrease {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.increase-decrease p {
  font-size: 1.2rem;
  color: #14a73e98;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  backdrop-filter: blur(4px);
  overflow: hidden;
  z-index: 1000;
  transition: all 0.5s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-data {
  width: 80vw;
  height: 80vh;
  background: white;
  padding: 2rem;
}

.orderlist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}
.itemlist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #333;
}

.itemlist .itemprice {
  margin-bottom: 0.5rem;
}

.itemlist div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
